<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="toa-E9-Wsj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qT7-SR-ykM">
            <objects>
                <viewController id="5e5-XF-0fE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sF9-xw-htg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1uy-Dm-AaC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YyG-Hl-rWp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgG-NA-9gi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6296.9465648854957" y="53.521126760563384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jYK-oP-9rQ">
            <objects>
                <viewController id="byZ-wc-C3K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JB0-wM-TRv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Czu-pj-HPj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kZf-1A-dmb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaQ-G0-fSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4524" y="367"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="u56-DP-Td4">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bty-jl-LSy" customClass="CollectionViewController" customModule="news_app_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvg-IA-LPF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lupa" translatesAutoresizingMaskIntoConstraints="NO" id="3Z0-PS-SEq">
                                <rect key="frame" x="12" y="103" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="3Ae-47-aSP"/>
                                    <constraint firstAttribute="height" constant="34" id="FDu-DK-hlu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uty-Ng-VZz">
                                <rect key="frame" x="50" y="103" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M7I-Np-pMA">
                                <rect key="frame" x="12" y="149" width="369" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hxn-a9-EKK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nnf-i1-V7Y">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cKt-aS-AL9">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N2i-ym-Sfw">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ySX-UY-4Ab" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="0.0" y="236" width="393" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t9V-um-iJg">
                                    <size key="itemSize" width="408" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="dxG-OY-L9V" customClass="CollectionViewCell" customModule="news_app_1" customModuleProvider="target">
                                        <rect key="frame" x="-7.666666666666667" y="0.0" width="408" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CsM-PD-eB2" customClass="CollectionViewCell" customModule="news_app_1" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tEQ-mU-KXT">
                                                    <rect key="frame" x="0.0" y="0.0" width="408" height="156"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tEQ-mU-KXT" firstAttribute="top" secondItem="CsM-PD-eB2" secondAttribute="top" id="3Zm-yx-vzh"/>
                                                <constraint firstAttribute="trailing" secondItem="tEQ-mU-KXT" secondAttribute="trailing" id="90x-Zn-sFp"/>
                                                <constraint firstAttribute="bottom" secondItem="tEQ-mU-KXT" secondAttribute="bottom" id="PI2-qt-ZL2"/>
                                                <constraint firstItem="tEQ-mU-KXT" firstAttribute="leading" secondItem="CsM-PD-eB2" secondAttribute="leading" id="vPJ-xW-717"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="408" height="156"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Bty-jl-LSy" id="mXY-rv-PKL"/>
                                    <outlet property="delegate" destination="Bty-jl-LSy" id="Gtr-iv-ZQi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efY-4H-tMq"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="M7I-Np-pMA" firstAttribute="trailing" secondItem="uty-Ng-VZz" secondAttribute="trailing" id="0Bw-RH-fwN"/>
                            <constraint firstItem="efY-4H-tMq" firstAttribute="trailing" secondItem="uty-Ng-VZz" secondAttribute="trailing" constant="12" id="7dl-kZ-XO9"/>
                            <constraint firstItem="3Z0-PS-SEq" firstAttribute="leading" secondItem="efY-4H-tMq" secondAttribute="leading" constant="12" id="Ak9-KU-T6g"/>
                            <constraint firstItem="uty-Ng-VZz" firstAttribute="leading" secondItem="3Z0-PS-SEq" secondAttribute="trailing" constant="4" id="FQY-V1-b9k"/>
                            <constraint firstItem="ySX-UY-4Ab" firstAttribute="leading" secondItem="hvg-IA-LPF" secondAttribute="leading" id="Fg3-op-LAM"/>
                            <constraint firstItem="M7I-Np-pMA" firstAttribute="top" secondItem="uty-Ng-VZz" secondAttribute="bottom" constant="12" id="Hs1-hD-LJf"/>
                            <constraint firstItem="3Z0-PS-SEq" firstAttribute="top" secondItem="efY-4H-tMq" secondAttribute="top" id="KYU-ir-A0G"/>
                            <constraint firstAttribute="bottom" secondItem="ySX-UY-4Ab" secondAttribute="bottom" id="TUs-b6-klD"/>
                            <constraint firstItem="ySX-UY-4Ab" firstAttribute="trailing" secondItem="efY-4H-tMq" secondAttribute="trailing" id="c9E-xp-JOY"/>
                            <constraint firstItem="uty-Ng-VZz" firstAttribute="centerY" secondItem="3Z0-PS-SEq" secondAttribute="centerY" id="h40-Qz-WH4"/>
                            <constraint firstItem="ySX-UY-4Ab" firstAttribute="top" secondItem="M7I-Np-pMA" secondAttribute="bottom" constant="17" id="lXE-re-yFV"/>
                            <constraint firstItem="M7I-Np-pMA" firstAttribute="leading" secondItem="3Z0-PS-SEq" secondAttribute="leading" id="rMU-5b-jXy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KPd-Ks-HbB">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listCollection" destination="ySX-UY-4Ab" id="r7V-d5-9jR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0h-Uc-WAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6298.4732824427474" y="-623.23943661971839"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ohj-Dn-vl5">
            <objects>
                <tabBarController id="toa-E9-Wsj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WCN-XJ-pGW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vVs-Eq-cMR" kind="relationship" relationship="viewControllers" id="g5Q-cy-OEi"/>
                        <segue destination="bel-3F-ePl" kind="relationship" relationship="viewControllers" id="qlD-jm-6xq"/>
                        <segue destination="t3s-hj-noR" kind="relationship" relationship="viewControllers" id="MJ9-kS-LbJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfW-dK-KBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4469" y="-320"/>
        </scene>
        <!--Home-->
        <scene sceneID="5Ut-PJ-Paz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVs-Eq-cMR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="tpH-oe-eHQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V4T-a1-aGh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bty-jl-LSy" kind="relationship" relationship="rootViewController" id="Ush-wB-yaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxK-tI-9bL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5371.7557251908393" y="-623.23943661971839"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="lCT-Ek-5eh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bel-3F-ePl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="bookmark.circle" catalog="system" id="2xI-FO-oTK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ion-ub-Bw1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5e5-XF-0fE" kind="relationship" relationship="rootViewController" id="14O-w4-gvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9x-as-S5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5372" y="54"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qQq-gd-3bT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3s-hj-noR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="1sw-N4-DjD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2d5-KK-Rx6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="byZ-wc-C3K" kind="relationship" relationship="rootViewController" id="H35-uM-cmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obd-u8-z8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3563" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.circle" catalog="system" width="128" height="123"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="lupa" width="296" height="280"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
